{% extends 'base.html' %}
{% block top_js %}
    
{% endblock top_js %}
    
{% block main_page_title %}
{{ main_page_title }}
{% endblock main_page_title %}

{% block breadcumb %}
<li><a href="{% url 'results:result_list' %}">{{ panel_name }}</a></li>
<li class="active">{{ panel_title }}</li>
{% endblock breadcumb %}

{% block panel %}
<div class="col-md-12">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title">
                <h5>{{ panel_title }}</h5>
            </div>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" method="post" data-url="{{ request.build_absolute_uri | safe }}">{% csrf_token %}
                {% for field in form %}
                    <div class="form-group">
                        <label for="{{ field.id_for_input }}" class="col-sm-2 control-label">{{ field.label_tag }}</label>
                        <div class="col-sm-10">
                            {{ field }}
                        </div>
                    </div>
                {% endfor %}
                <div class="ajax_load">
                    <div class="form-group">
                        <label for="success" class="col-sm-2 control-label">Subjects:</label>
                        <div class="col-sm-10" id="add_field">
                            
                        </div>
                    </div>
                    <input type="submit" value="Save" name="save" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock panel %}


{% block javascript_code %}
<script>
    $(document).ready(function(){
        // Handle Field Change
        $('.ajax_load').hide()
        $("select#id_class_name").change(function () {
            var $selectedClass = $(this).children("option:selected").text();
            var $thisUrl = '/results/declare/validate/'

            $.ajax({
                method  :   'GET',
                url: $thisUrl,
                data: {
                    'selectedClass':$selectedClass
                },
                dataType: 'json',
                success: function(json){
                    $('.ajax_load').show()
                    var myObj = JSON.parse(json.subjects)
                    $('#add_field').empty()
                    var subjectName = myObj[0].fields.sub_name
                    for (let i = 0; i < myObj.length; i++) {
                        subjectName = myObj[i].fields.sub_name

                        code = '<div class="form-group"><div class="col-sm-2"><label for="" class="control-label">'+ subjectName +'</label></div ><div class="col-sm-6"><input type="hidden" name="subject_'+i+'" value="' + subjectName +'"><input type="number" name="subject_' + i +'_mark" class="form-control" placeholder="Enter Mark For ' + subjectName +'"></div></div>';

                        $('#add_field').append(code)                    
                    }
                    
                },
                error: handleFormError,
            })
        });
        
        // Handel Form Submition
        var $myForm = $('.form-horizontal')
        $myForm.submit(function (event) {
            event.preventDefault()
            var $formData = $(this).serialize()
            var $thisURL = $myForm.attr('data-url') || window.location.href // or set your own url
            $.ajax({
                method: "POST",
                url: $thisURL,
                data: $formData,
                success: function(){
                    console.log("Successfully Send data")
                    $myForm[0].reset()
                    window.location.reload()
                },
                error: handleFormError,
            })
        
        })

        function handleFormError(jqXHR, textStatus, errorThrown) {
            console.log(jqXHR)
            console.log(textStatus)
            console.log(errorThrown)
        }
    })
</script>

{% endblock javascript_code %}