{% extends 'base.html' %}
{% block top_js %}

{% endblock top_js %}

{% block main_page_title %}
{{ main_page_title }}
{% endblock main_page_title %}

{% block breadcumb %}
<li><a href="{% url 'results:result_list' %}">{{ panel_name }}</a></li>
<li class="active">{{ panel_title }}</li>
{% endblock breadcumb %}

{% block panel %}
<div class="col-md-12">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title">
                <h5>{{ panel_title }}</h5>
            </div>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" method="post" data-url="{{ request.build_absolute_uri | safe }}">{%csrf_token %}
                {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_input }}" class="col-sm-2 control-label">{{ field.label_tag }}</label>
                    <div class="col-sm-10">
                        {{ field }}
                    </div>
                </div>
                {% endfor %}
                <p id="pk" style="display:none">{{ pk }}</p>
                <div class="ajax_load">
                    <div class="form-group">
                        <label for="success" class="col-sm-2 control-label">Subjects:</label>
                        <div class="col-sm-10" id="add_field">

                        </div>
                    </div>
                    <input type="submit" value="Save" name="save" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock panel %}


{% block javascript_code %}
<script>
$(document).ready(function(){
    console.log("Document Ready")
    var pk_value = $('#pk').text()
    // Sending Primary Key and Setup Update Form
    $.ajax({
        method  :   'GET',
        url     :   '/results/declare/setup/',
        dataType:   'json',
        data    :   {
            'pk_value'   :   pk_value
        },
        success :   function(data){
            dt = data.dt
            size = Object.keys(dt).length/2
            for (let i = 0; i < size; i++) {
                html = '<div class="form-group"><div class="col-sm-2"><label for="" class="control-label">' + dt['subject_'+i] + '</label></div ><div class="col-sm-6"><input type="hidden" name="subject_' + i + '" value="' + dt['subject_' + i] + '"><input type="number" name="subject_' + i + '_mark" class="form-control" value="'+dt['subject_'+i+'_mark']+'"></div></div>';
                $('#add_field').append(html)
            }
        
        },
        error   :   function(error){
            alert("Ooops!! error"+error)
        }
    })

    // Sending Form Data for update form
    var $myForm = $('.form-horizontal')
    $myForm.submit(function (event) {
        var $formData = $(this).serialize()
        $.ajax({
            method: "POST",
            url: '/results/update/'+pk_value+'/',
            data: $formData,
            success: function () {
                $myForm[0].reset()
                 window.location('http://127.0.0.1:8000/results/update/' + pk_value + '/')
            },
            error: handleFormError,
        })

    })

    function handleFormError(jqXHR, textStatus, errorThrown) {
        console.log(jqXHR)
        console.log(textStatus)
        console.log(errorThrown)
    }
})

</script>


{% endblock javascript_code %}