{% extends 'base.html' %}


{% block main_wrapper %}


    
    <div class="">
        <div class="row" >
            <h1 style="text-align:center;">New Era Engish Boarding Higher Secondary School</h1>

                <section class="section center-block">
                    <div class="row mt-40">
                        <div class="col d-flex justify-content-center">

                            <div class="row mt-30">
                                <div class="col d-flex justify-content-center">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <div class="panel-title text-center">
                                                <h4>For Students</h4>
                                            </div>
                                        </div>
                                        <div class="panel-body p-20">

                                            <div class="section-title">
                                                <p class="sub-title" style="text-align: center;">Check Your Result</p>
                                            </div>
                                            
                                            <form class="form-horizontal center-block" method="post">
                                                <div class="form-group">
                                                    <div class="col-sm-8 d-flex justify-content-center " style="text-align: center; padding-left: 400px;"  >
                                                        <a href="{% url 'dashboard:find_result' %}">
                                                            <h5 style=" background-color: steelblue;color: white;">click here</h5></a>
                                                    </div>
                                                </div>

                                            </form>




                                        </div>
                                    </div>
                                    <!-- /.panel -->

                                </div>
                                <!-- /.col-md-11 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /.row -->
                </section>
            </div>
        </div>
        <!-- /.row -->
    
{% endblock main_wrapper %}
    