<!-- {% extends 'base.html' %}


{% block main_wrapper %} -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <div class="container-fluid" style="background-color:white">
        <div class="row text-center d-block">
            <br><br><br>
            <h2 class="text-primary bold pb-25"><a href="{% url 'home' %}">New Era English Boarding Higher Secondary School</a></h2>
            <!-- <h4 style="text-align:right"><a href="{% url 'dashboard:pdf' id=object.id %}" target="_blank">Save as PDF</a></h4> -->
        </div>
        
        <div class="col d-flex justify-content-center">
            <div class="col-md-8 justify-content-center">
                <div class="card">
                <div class="card-body bg-light">
            <p>
                <b>Student Name     : </b>  {{ object.student_name.name | safe }}
            </p>
            <p>
                <b>Student Class    : </b>  {{ object.class_name.class_name }} 
            </p>
            <p>
                <b>Student Roll : </b> {{ object.student_name.rollNo | safe }}
            </p>
            <h2 class="text-center text-primary">Mark Sheet</h2>
            
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Subject Name</th>
                        <th scope="col">Mark</th>
                    </tr>
                </thead>
                <tbody id="table-row">
                    
                    {% for mark in marks %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            
                            {% for m in mark %}
                                <td>{{ m }}</td>
                            {% endfor %}
                                
                        </tr>
                    {% endfor %}
                        
                </tbody>
            </table>
        </div>
        </div>
        </div>
        </div>
        <br><br>

        <div class="col d-flex justify-content-center">
            <div class="col-md-8 justify-content-center">
                <div class="card">
                <div class="card-body bg-light">
            <span class="link"><a href="{% url 'home' %}"> <button class="btn btn-primary btn-lg btn-block"> Back To Home</button></a></span>
        </div>
        </div>
        </div>
        </div>
    </div>   
    

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- {% endblock main_wrapper %} -->
  
