  <!-- Start footer -->
  <br><br>
  <footer id="mu-footer">
    <!-- start footer top -->
    <div class="mu-footer-top">
      <div class="container">
        <div class="mu-footer-top-area">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="mu-footer-widget">
                <h4>Information</h4>
                <ul>
                  <li><a href="/">About Us</a></li>
                  <li><a href="/">Teachers</a></li>
                  <li><a href="/dashboard/login/">Admin Login</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="mu-footer-widget">
                <h4>News letter</h4>
                <p>Get latest update, news & academic offers</p>
                <form class="mu-subscribe-form">
                  <input type="email" placeholder="Type your Email">
                  <button class="btn btn-primary" type="submit">Subscribe!</button>
                </form>               
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="mu-footer-widget">
                <h4>Contact</h4>
                <address>
                  <p>ShantiNagar, Bhairahawa, Rupandehi, Nepal</p>
                  <p>Phone: (977) 9856125631 </p>
                  <p>Website: www.newera.edu.in</p>
                  <p>Email: new.era@edu.in</p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer top -->

        <!-- start footer bottom -->
        <div class="mu-footer-bottom">
            <div class="container">
              <div class="mu-footer-bottom-area">
                <p>&copy; All Right Reserved. Designed by <a href="https://www.facebook.com/profile.php?id=100005642252090" rel="nofollow">Abhishek Pandey</a></p>
              </div>
            </div>
          </div>
          <!-- end footer bottom -->
        </footer>
        <!-- End footer -->