{% extends 'navbar.html' %}
{% load static %}
{% block section %}
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
  <!-- Start Slider -->
  <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="{% static 'images/NewEraSchool.jpeg' %}" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h4>Welcome To New Era</h4>
        <span></span>
        <h2>We Will Help You To Learn</h2>
        <p>Our main motto is to provide quality Education. Join Us and be a part of Development</p>
        <!-- <a href="#" class="mu-read-more-btn">Read More</a> -->
      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="{% static 'images/NewEraSchool.jpeg' %}" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h4>Welcome To New Era</h4>
        <span></span>
        <h2>We Will Help You To Learn</h2>
        <p>Our main motto is to provide quality Education. Join Us and be a part of Development</p>
        <!-- <a href="#" class="mu-read-more-btn">Read More</a> -->
      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="{% static 'images/NewEraSchool.jpeg' %}" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h4>Welcome To New Era</h4>
        <span></span>
        <h2>We Will Help You To Learn</h2>
        <p>Our main motto is to provide quality Education. Join Us and be a part of Development</p>
        <!-- <a href="#" class="mu-read-more-btn">Read More</a> -->
      </div>
    </div>
    <!-- Start single slider item -->    
  </section>
  <!-- End Slider -->
  <!-- Start service  -->
  <section id="mu-service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-service-area">
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-book"></span>
              <h3>Learn Online</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-users"></span>
              <h3>Expert Teachers</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-table"></span>
              <h3>Best Classrooms</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!</p>
            </div>
            <!-- Start single service -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End service  -->


    <!-- Start about us -->
    <section id="mu-about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-about-us-area">           
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="mu-about-us-right">                            
                    <img src="{% static 'images/NewEraSchool.jpeg' %}" alt="img" width="560px" height="500px">              
                  </div>
                </div>

                <div class="col-lg-6 col-md-6">
                  <div class="mu-about-us-left">
                    <!-- Start Title -->
                    <div class="mu-title">
                      <h2>About New Era</h2>              
                    </div>
                    <p style="text-align: justify;">
                      The University of Maryland, College Park is the state's flagship university and one of the nation's preeminent public research universities. A global leader in research, entrepreneurship and innovation, the university is home to more than 40,700 students, 14,000 faculty and staff, and 388,000 alumni all dedicated to the pursuit of Fearless Ideas. Located just outside Washington, D.C., we discover and share new knowledge every day through our renowned research enterprise and programs in academics, the arts and athletics. And we are committed to social entrepreneurship as the nation’s first “Do Good” campus.
                    </p>
                    <!-- End Title -->
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quaerat harum facilis excepturi et? Mollitia!</p> -->
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End about us -->

  <!-- Start about us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">           
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-left">
                  <!-- Start Title -->
                  <div class="mu-title">
                    <h2>Why New Era?</h2>              
                  </div>
                  <!-- End Title -->
                  <ul>
                    <li>Highly qualified, experienced and dedicated team of academic staffs.</li>
                    <li>Timely evaluation of students’ performance and interaction with guardians about their progress & activities</li>
                    <li> Extra-curricular activities for recreation, personal development and team building among students.</li>
                    <li>Career counseling and support services to students for their personal and career advancement</li>
                    <!-- <li>Repellat assumenda adipisci pariatur ipsam eos similique, explicabo.</li> -->
                  </ul>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quaerat harum facilis excepturi et? Mollitia!</p> -->
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-right">                            
                <a id="mu-abtus-video" href="#" target="mutube-video">
                  <img src="{% static 'images/NewEraSchool.jpeg' %}" alt="img">
                </a>                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us -->




  <!-- Start our teacher -->
  <section id="mu-our-teacher">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-our-teacher-area">
            <!-- begain title -->
            <div class="mu-title">
              <h2>Our Teachers</h2>
              <p>Our Highly Qualified and experienced group of Teacher</p>
            </div>
            <!-- end title -->
            <!-- begain our teacher content -->
            <div class="mu-our-teacher-content">
              <div class="row">
                <div class="col-lg-4 col-md-4  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="{% static 'images/laxman.jpeg' %}" alt="teacher img" style="height: 300px; width: 360px;">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Laxman Gyawali</h4>
                      <span>Principal</span>
                      <p>Some Description about New Era</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="{% static 'images/kunti.jpeg' %}" alt="teacher img" style="height: 300px; width: 360px;">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Kunti Devi Sen</h4>
                      <span>Managing Director</span>
                      <p>Some Description About New Era</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="{% static 'images/DhanBahadur.jpeg' %}" alt="teacher img" style="height: 300px; width: 360px;">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>DhanBahadur Gahatraj</h4>
                      <span>Math Teacher</span>
                      <p>Some Description About New Era</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <!-- End our teacher content -->           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End our teacher -->


  <!-- End from blog -->
  {% include 'footer.html' %}
  {% include 'scripts.html' %}

</body>
</html>
{% endblock section %}




  
 

