  {% load static %}
  <!-- jQuery library -->
  <script src="{% static 'js/jquery.min.js' %}"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="{% static 'js/bootstrap.js' %}"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="{% static 'js/slick.js' %}"></script>
  <!-- Counter -->
  <script type="text/javascript" src="{% static 'js/waypoints.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery.counterup.js' %}"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="{% static 'js/jquery.mixitup.js' %}"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
  
  
  <!-- Custom js -->
  <script src="{% static 'js/custom.js' %}"></script>